#BlueJ class context
comment0.target=HerniPlan
comment0.text=\r\n\ \ Class\ HerniPlan\ -\ t\u0159\u00EDda\ p\u0159edstavuj\u00EDc\u00ED\ mapu\ a\ stav\ adventury.\r\n\ \r\n\ \ Tato\ t\u0159\u00EDda\ inicializuje\ prvky\ ze\ kter\u00FDch\ se\ hra\ skl\u00E1d\u00E1\:\r\n\ \ vytv\u00E1\u0159\u00ED\ postavy,\ v\u011Bci,\ v\u0161echny\ prostory,\ \r\n\ \ propojuje\ je\ vz\u00E1jemn\u011B\ pomoc\u00ED\ v\u00FDchod\u016F\ \r\n\ \ a\ pamatuje\ si\ aktu\u00E1ln\u00ED\ prostor,\ ve\ kter\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@author\ \ \ \ \ Michael\ Kolling,\ Lubos\ Pavlicek,\ Jarmila\ Pavlickova\r\n@version\ \ \ \ 1.8.0_121\r\n
comment1.params=
comment1.target=HerniPlan()
comment1.text=\r\n\ \ Konstruktor\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ 4.C.\r\n\ \ Vytv\u00E1ra\ jednotliv\u00E9\ postavy,\ veci\ a\ umiest\u0148uje\ ich\ do\ miestnost\u00ED.\r\n
comment10.params=postava
comment10.target=void\ zabiPostavu(Postava)
comment10.text=\r\n\ \ Met\u00F3da\ odstr\u00E1ni\ postavu\ z\ miestnosti.\r\n\ \ \r\n\ \ @param\ postava\ Postava,\ ktor\u00FA\ chceme\ zabi\u0165\ (odstr\u00E1ni\u0165\ z\ miestnosti)\r\n
comment11.params=
comment11.target=boolean\ jeMrtvy()
comment11.text=\r\n\ \ Met\u00F3da\ zist\u00ED,\ \u010Di\ postava\ \u017Eije.\r\n\r\n@return\ \ false,\ ak\ ne\u017Eije\r\n
comment12.params=
comment12.target=void\ presunPostavy()
comment12.text=\r\n\ \ Met\u00F3da\ pohne\ v\u0161etk\u00FDmi\ postavami\ v\ hre\r\n
comment13.params=
comment13.target=Batoh\ getBatoh()
comment13.text=\r\n\ \ Met\u00F3da\ vracia\ batoh\r\n\ \ \r\n\ @return\ \ \ \ batoh\r\n
comment14.params=stav
comment14.target=void\ ochromit(boolean)
comment14.text=\r\n\ \ Met\u00F3da\ ochrom\u00ED\ up\u00EDra\ cesnakom.\r\n\r\n@param\ \ \ \ stav\ True\ ak\ m\u00E1\ by\u0165\ up\u00EDr\ ochromen\u00FD\r\n
comment15.params=
comment15.target=boolean\ jeOchromeny()
comment15.text=\r\n\ \ Met\u00F3da\ zist\u00ED,\ \u010Di\ je\ \ up\u00EDr\ ochromen\u00FD.\r\n\r\n@return\ \ false,\ ak\ nie\ je\ ochromen\u00FD\r\n
comment16.params=stav
comment16.target=void\ rozzurit(boolean)
comment16.text=\r\n\ \ Met\u00F3da\ rozz\u00FAri\ up\u00EDra.\r\n\r\n@param\ \ \ \ stav\ True,\ ak\ m\u00E1\ by\u0165\ up\u00EDr\ rozz\u00FAren\u00FD\r\n
comment17.params=
comment17.target=boolean\ jeRozzureny()
comment17.text=\r\n\ \ Met\u00F3da\ zist\u00ED,\ \u010Di\ je\ up\u00EDr\ rozz\u00FAren\u00FD.\r\n\r\n@return\ \ false,\ ak\ nie\ je\ rozz\u00FAren\u00FD\r\n
comment18.params=stav
comment18.target=void\ nakrmit(boolean)
comment18.text=\r\n\ \ Met\u00F3da\ nak\u0155mi\ up\u00EDra.\r\n\r\n@param\ \ stav\ True,\ ak\ m\u00E1\ by\u0165\ up\u00EDr\ nak\u0155men\u00FD\r\n
comment19.params=
comment19.target=boolean\ jeNakrmeny()
comment19.text=\r\n\ \ Met\u00F3da\ zist\u00ED,\ \u010Di\ je\ \ up\u00EDr\ nak\u0155men\u00FD.\r\n\r\n@return\ \ false,\ ak\ nie\ je\ nak\u0155men\u00FD\r\n
comment2.params=
comment2.target=Prostor\ getAktualniProstor()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ kter\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment20.params=stav
comment20.target=void\ zomriet(boolean)
comment20.text=\r\n\ \ Met\u00F3da\ predstavuje\ hr\u00E1\u010Dovu\ smr\u0165.\r\n\ \ \r\n@param\ \ \ \ stav\ True,\ ak\ m\u00E1\ hr\u00E1\u010D\ zomrie\u0165\r\n
comment21.params=
comment21.target=boolean\ zomreliSme()
comment21.text=\r\n\ \ Met\u00F3da\ zist\u00ED,\ \u010Di\ \u017Eijeme.\r\n\r\n@return\ \ false,\ ak\ ne\u017Eijeme\r\n
comment3.params=miestnost
comment3.target=Prostor\ vratMiestnost(java.lang.String)
comment3.text=\r\n\ \ Met\u00F3da\ vracia\ odkaz\ na\ miestnos\u0165,\ ak\ je\ s\u00FA\u010Das\u0165ou\ hry.\r\n\r\n@param\ \ \ \ \ miestnost\ Miestnos\u0165,\ ktor\u00E1\ m\u00E1\ by\u0165\ n\u00E1jden\u00E1\ v\ zozname\ miestnost\u00ED\ hry\ \ \ \ \ \ \r\n@return\ \ \ \ \ mapa\ miestnost\u00ED\ v\ hre\r\n
comment4.params=postava
comment4.target=Postava\ vratPostava(java.lang.String)
comment4.text=\r\n\ \ Met\u00F3da\ vracia\ odkaz\ na\ postavu,\ ak\ existuje\ v\ hre.\r\n\r\n@param\ \ \ \ postava\ Postava,\ ktor\u00E1\ m\u00E1\ by\u0165\ n\u00E1jden\u00E1\ v\ zozname\ post\u00E1v\ hry\r\n@return\ \ \ \ \ mapa\ post\u00E1v\ v\ hre\r\n
comment5.params=prostor
comment5.target=void\ setAktualniProstor(Prostor)
comment5.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
comment6.params=
comment6.target=java.lang.String\ popisPostavVMiestnosti()
comment6.text=\r\n\ \ Met\u00F3da\ vyp\u00ED\u0161e\ postavy\ v\ miestnosti\r\n\r\n@return\ \ \ zoznam\ post\u00E1v\ v\ miestnosti\r\n
comment7.params=meno
comment7.target=boolean\ jePostavaVMiestnosti(java.lang.String)
comment7.text=\r\n\ \ Met\u00F3da\ zist\u00ED,\ \u010Di\ je\ postava\ v\ aktu\u00E1lnej\ miestnosti\r\n\r\n@param\ meno\ Meno\ postavy,\ ktor\u00E1\ sa\ h\u013Ead\u00E1\ v\ miestnosti\r\n@return\ \ false,\ ak\ postava\ nie\ je\ v\ aktu\u00E1lnej\ miestnosti\r\n
comment8.params=
comment8.target=java.util.Map\ getPostavy()
comment8.text=\r\n\ Vracia\ mapu\ obsahuj\u00FAcu\ postavy,\ ktor\u00E9\ sa\ v\ hre\r\n\ nach\u00E1dzaj\u00FA.\r\n\ \r\n\ @return\ mapa\ post\u00E1v\ v\ hre\r\n
comment9.params=meno
comment9.target=Postava\ najdiPostavu(java.lang.String)
comment9.text=\r\n\ \ Met\u00F3da\ vr\u00E1ti\ postavu\ zadan\u00E9ho\ mena,\ ak\ je\ v\ aktu\u00E1lnej\ miestnosti\r\n\r\n@param\ \ meno\ Meno\ postavy,\ ktor\u00E1\ sa\ h\u013Ead\u00E1\ v\ miestnosti\r\n@return\ \ postava\ zadan\u00E9ho\ mena,\ ak\ je\ v\ aktu\u00E1lnej\ miestnosti\r\n
numComments=22
