#BlueJ package file
dependency1.from=IHra
dependency1.to=HerniPlan
dependency1.type=UsesDependency
dependency10.from=PrikazPreskumaj
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=PrikazPreskumaj
dependency11.to=Vec
dependency11.type=UsesDependency
dependency12.from=VecTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=VecTest
dependency13.to=Vec
dependency13.type=UsesDependency
dependency14.from=PostavaTest
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PostavaTest
dependency15.to=Postava
dependency15.type=UsesDependency
dependency16.from=PostavaTest
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=PrikazZober
dependency17.to=HerniPlan
dependency17.type=UsesDependency
dependency18.from=BatohTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=BatohTest
dependency19.to=Vec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=BatohTest
dependency20.to=Batoh
dependency20.type=UsesDependency
dependency21.from=Postava
dependency21.to=Prostor
dependency21.type=UsesDependency
dependency22.from=PrikazOdhod
dependency22.to=HerniPlan
dependency22.type=UsesDependency
dependency23.from=PrikazOdhod
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=ProstorTest
dependency24.to=Prostor
dependency24.type=UsesDependency
dependency25.from=ProstorTest
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=SeznamPrikazu
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=HerniPlan
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=PrikazNapoveda
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=PrikazVojdi
dependency29.type=UsesDependency
dependency3.from=PrikazPouzi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=PrikazKoniec
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=PrikazPreskumaj
dependency31.type=UsesDependency
dependency32.from=Hra
dependency32.to=PrikazKomunikuj
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=PrikazPouzi
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=PrikazOdhod
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=PrikazZober
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=PrikazPomoc
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=PrikazVypisObsahBatoha
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=IPrikaz
dependency38.type=UsesDependency
dependency39.from=HerniPlanTest
dependency39.to=Hra
dependency39.type=UsesDependency
dependency4.from=PrikazPouzi
dependency4.to=Hra
dependency4.type=UsesDependency
dependency40.from=HerniPlanTest
dependency40.to=Prostor
dependency40.type=UsesDependency
dependency41.from=HerniPlanTest
dependency41.to=HerniPlan
dependency41.type=UsesDependency
dependency42.from=HerniPlanTest
dependency42.to=Postava
dependency42.type=UsesDependency
dependency43.from=HerniPlanTest
dependency43.to=Batoh
dependency43.type=UsesDependency
dependency44.from=HerniPlanTest
dependency44.to=Vec
dependency44.type=UsesDependency
dependency45.from=PrikazKomunikuj
dependency45.to=HerniPlan
dependency45.type=UsesDependency
dependency46.from=PrikazKomunikuj
dependency46.to=Postava
dependency46.type=UsesDependency
dependency47.from=SeznamPrikazuTest
dependency47.to=Hra
dependency47.type=UsesDependency
dependency48.from=SeznamPrikazuTest
dependency48.to=PrikazKoniec
dependency48.type=UsesDependency
dependency49.from=SeznamPrikazuTest
dependency49.to=PrikazVojdi
dependency49.type=UsesDependency
dependency5.from=PrikazKoniec
dependency5.to=Hra
dependency5.type=UsesDependency
dependency50.from=SeznamPrikazuTest
dependency50.to=SeznamPrikazu
dependency50.type=UsesDependency
dependency51.from=HraTest
dependency51.to=Prostor
dependency51.type=UsesDependency
dependency52.from=HraTest
dependency52.to=Postava
dependency52.type=UsesDependency
dependency53.from=HraTest
dependency53.to=Vec
dependency53.type=UsesDependency
dependency54.from=HraTest
dependency54.to=Batoh
dependency54.type=UsesDependency
dependency55.from=HerniPlan
dependency55.to=Prostor
dependency55.type=UsesDependency
dependency56.from=HerniPlan
dependency56.to=Postava
dependency56.type=UsesDependency
dependency57.from=HerniPlan
dependency57.to=Batoh
dependency57.type=UsesDependency
dependency58.from=HerniPlan
dependency58.to=Vec
dependency58.type=UsesDependency
dependency59.from=Prostor
dependency59.to=Vec
dependency59.type=UsesDependency
dependency6.from=SeznamPrikazu
dependency6.to=IPrikaz
dependency6.type=UsesDependency
dependency60.from=Batoh
dependency60.to=Vec
dependency60.type=UsesDependency
dependency61.from=Batoh
dependency61.to=HerniPlan
dependency61.type=UsesDependency
dependency7.from=PrikazVojdi
dependency7.to=HerniPlan
dependency7.type=UsesDependency
dependency8.from=PrikazVojdi
dependency8.to=Prostor
dependency8.type=UsesDependency
dependency9.from=PrikazVypisObsahBatoha
dependency9.to=HerniPlan
dependency9.type=UsesDependency
objectbench.height=182
objectbench.width=1349
package.divider.horizontal=0.6001478196600147
package.divider.vertical=0.7965554359526372
package.editor.height=716
package.editor.width=1233
package.editor.x=103
package.editor.y=6
package.frame.height=1048
package.frame.width=1391
package.numDependencies=61
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Batoh
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=640
target10.height=50
target10.name=PrikazVypisObsahBatoha
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=1140
target10.y=400
target11.height=50
target11.name=Prostor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=440
target12.height=50
target12.name=SeznamPrikazuTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=980
target12.y=50
target13.height=50
target13.name=IPrikaz
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=50
target14.height=50
target14.name=SeznamPrikazu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=790
target14.y=130
target15.height=50
target15.name=ProstorTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=490
target15.y=450
target16.height=50
target16.name=PrikazPouzi
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1040
target16.y=480
target17.height=50
target17.name=VecTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=640
target18.height=50
target18.name=Postava
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=240
target18.y=640
target19.height=50
target19.name=IHra
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=590
target2.height=50
target2.name=PrikazOdhod
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1320
target2.y=250
target20.height=50
target20.name=PrikazNapoveda
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=620
target20.y=290
target21.height=50
target21.name=HraTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=320
target22.height=50
target22.name=PrikazVojdi
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=480
target22.y=340
target23.height=50
target23.name=PrikazPreskumaj
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=860
target23.y=480
target24.height=50
target24.name=PrikazKoniec
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=780
target24.y=240
target25.height=50
target25.name=Vec
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=440
target25.y=560
target26.association=HraTest
target26.height=50
target26.name=Hra
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=350
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=190
target4.height=50
target4.name=PrikazPomoc
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1240
target4.y=90
target5.height=50
target5.name=HerniPlanTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=110
target6.height=50
target6.name=PrikazKomunikuj
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1250
target6.y=320
target7.height=50
target7.name=PrikazZober
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1300
target7.y=170
target8.height=50
target8.name=PostavaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=650
target9.height=50
target9.name=BatohTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=690
target9.y=630
