#BlueJ class context
comment0.target=PrikazNapoveda
comment0.text=\r\n\ \ T\u0159\u00EDda\ PrikazNapoveda\ implementuje\ pro\ hru\ p\u0159\u00EDkaz\ napoveda.\r\n\ \ Tato\ t\u0159\u00EDda\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\r\n\ \ \r\n@author\ \ \ \ \ Jarmila\ Pavlickova,\ Lubo\u0161\ Pavl\u00ED\u010Dek\r\n@version\ \ \ \ pro\ \u0161koln\u00ED\ rok\ 2016/2017\r\n\ \ \r\n
comment1.params=platnePrikazy
comment1.target=PrikazNapoveda(SeznamPrikazu)
comment1.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ platnePrikazy\ seznam\ p\u0159\u00EDkaz\u016F,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ kter\u00E9\ je\ mo\u017En\u00E9\ ve\ h\u0159e\ pou\u017E\u00EDt,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ aby\ je\ n\u00E1pov\u011Bda\ mohla\ zobrazit\ u\u017Eivateli.\ \r\n
comment2.params=parametry
comment2.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment2.text=\r\n\ \ Vrac\u00ED\ z\u00E1kladn\u00ED\ n\u00E1pov\u011Bdu\ po\ zad\u00E1n\u00ED\ p\u0159\u00EDkazu\ "napoveda".\ Nyn\u00ED\ se\ vypisuje\r\n\ \ vcelku\ primitivn\u00ED\ zpr\u00E1va\ a\ seznam\ dostupn\u00FDch\ p\u0159\u00EDkaz\u016F.\r\n\ \ \r\n\ \ @return\ napoveda\ ke\ hre\r\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=4
