#BlueJ class context
comment0.target=PrikazPomoc
comment0.text=\r\n\ Trieda\ PrikazPomoc\ implementuje\ pre\ hru\ pr\u00EDkaz\ pomoc.\ \r\n\ T\u00E1to\ trieda\ je\ s\u00FA\u010Das\u0165ou\ jednoduchej\ textovej\ hry.\r\n\ \ \r\n@author\ \ \ \ \ Ivana\ Stanov\u00E1\r\n@version\ \ \ \ pre\ ZS\ 2017/2018\r\n
comment1.params=
comment1.target=PrikazPomoc()
comment1.text=\r\n\ Kon\u0161truktory\ triedy\ PrikazPomoc.\r\n
comment2.params=parametry
comment2.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment2.text=\r\n\ \ Vykon\u00E1va\ pr\u00EDkaz\ "pomoc".\ Vyp\u00ED\u0161e,\ ako\ dan\u00FD\ pr\u00EDkaz\ funguje.\r\n\r\n@param\ parametry\ -\ ako\ parameter\ obsahuje\ n\u00E1zov\ pr\u00EDkazu,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ktor\u00FD\ m\u00E1\ by\u0165\ hr\u00E1\u010Dovi\ objasnen\u00FD.\r\n@return\ spr\u00E1va,\ ktor\u00FA\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Dovi\r\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=4
