#BlueJ class context
comment0.target=PrikazKomunikuj
comment0.text=\r\n\ Trieda\ PrikazKomunikuj\ implementuje\ pre\ hru\ pr\u00EDkaz\ komunikuj.\ \r\n\ T\u00E1to\ trieda\ je\ s\u00FA\u010Das\u0165ou\ jednoduchej\ textovej\ hry.\r\n\ \ \r\n@author\ \ \ \ \ Ivana\ Stanov\u00E1\r\n@version\ \ \ \ pre\ ZS\ 2017/2018\r\n\ \ \r\n
comment1.params=plan
comment1.target=PrikazKomunikuj(HerniPlan)
comment1.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ plan\ Hern\u00FD\ pl\u00E1n,\ kde\ budete\ komunikova\u0165\ s\ postavami\r\n
comment2.params=parametry
comment2.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment2.text=\r\n\ \ Vracia\ prehovor\ postavy,\ s\ ktorou\ chcel\ hr\u00E1\u010D\ komunikova\u0165.\r\n\ \ \r\n\ \ @param\ \ parametry\ Meno\ postavy,\ s\ ktorou\ chce\ hr\u00E1\u010D\ komunikova\u0165\r\n\ \ \r\n\ \ @return\ prehovor\ postavy\r\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=4
