#BlueJ class context
comment0.target=PrikazVojdi
comment0.text=\r\n\ Trieda\ PrikazVojdi\ implementuje\ pre\ hru\ pr\u00EDkaz\ vojdi.\ \r\n\ T\u00E1to\ trieda\ je\ s\u00FA\u010Das\u0165ou\ jednoduchej\ textovej\ hry.\r\n\ \ \r\n@author\ \ \ \ \ Ivana\ Stanov\u00E1\r\n@version\ \ \ \ pre\ ZS\ 2017/2018\r\n
comment1.params=plan
comment1.target=PrikazVojdi(HerniPlan)
comment1.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ plan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\ \r\n
comment2.params=parametry
comment2.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment2.text=\r\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "vojdi".\ Zkou\u0161\u00ED\ se\ vyj\u00EDt\ do\ zadan\u00E9ho\ prostoru.\ Pokud\ prostor\r\n\ \ existuje,\ vstoup\u00ED\ se\ do\ nov\u00E9ho\ prostoru.\ Pokud\ zadan\u00FD\ sousedn\u00ED\ prostor\r\n\ \ (v\u00FDchod)\ nen\u00ED,\ vyp\u00ED\u0161e\ se\ chybov\u00E9\ hl\u00E1\u0161en\u00ED.\r\n\r\n@param\ parametry\ -\ jako\ \ parametr\ obsahuje\ jm\u00E9no\ prostoru\ (v\u00FDchodu),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ do\ kter\u00E9ho\ se\ m\u00E1\ j\u00EDt.\r\n@return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\r\n
comment3.params=
comment3.target=java.lang.String\ getNazev()
comment3.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=4
