#BlueJ class context
comment0.target=Prostor
comment0.text=\r\n\ Trida\ Prostor\ -\ popisuje\ jednotliv\u00E9\ prostory\ (m\u00EDstnosti)\ hry\r\n\r\n\ Tato\ t\u0159\u00EDda\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\r\n\r\n\ "Prostor"\ reprezentuje\ jedno\ m\u00EDsto\ (m\u00EDstnost,\ prostor,\ ..)\ ve\ sc\u00E9n\u00E1\u0159i\ hry.\r\n\ Prostor\ m\u016F\u017Ee\ m\u00EDt\ sousedn\u00ED\ prostory\ p\u0159ipojen\u00E9\ p\u0159es\ v\u00FDchody.\ Pro\ ka\u017Ed\u00FD\ v\u00FDchod\r\n\ si\ prostor\ ukl\u00E1d\u00E1\ odkaz\ na\ soused\u00EDc\u00ED\ prostor.\r\n\r\n\ @author\ Michael\ Kolling,\ Lubos\ Pavlicek,\ Jarmila\ Pavlickova\r\n\ @version\ pro\ \u0161koln\u00ED\ rok\ 2016/2017\r\n
comment1.params=nazov\ popis\ stav
comment1.target=Prostor(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Vytvo\u0159en\u00ED\ prostoru\ se\ zadan\u00FDm\ popisem,\ nap\u0159.\ "kuchy\u0148",\ "hala",\ "tr\u00E1vn\u00EDk\r\n\ p\u0159ed\ domem"\r\n\r\n@param\ nazov\ nazov\ prostoru,\ jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ jedno\ slovo\ nebo\r\n\ v\u00EDceslovn\u00FD\ n\u00E1zev\ bez\ mezer.\r\n@param\ popis\ Popis\ prostoru.\r\n
comment10.params=nazevSouseda
comment10.target=Prostor\ vratSousedniProstor(java.lang.String)
comment10.text=\r\n\ Vrac\u00ED\ prostor,\ kter\u00FD\ soused\u00ED\ s\ aktu\u00E1ln\u00EDm\ prostorem\ a\ jeho\u017E\ n\u00E1zev\ je\ zad\u00E1n\r\n\ jako\ parametr.\ Pokud\ prostor\ s\ udan\u00FDm\ jm\u00E9nem\ nesoused\u00ED\ s\ aktu\u00E1ln\u00EDm\r\n\ prostorem,\ vrac\u00ED\ se\ hodnota\ null.\r\n\r\n@param\ nazovSouseda\ Jm\u00E9no\ sousedn\u00EDho\ prostoru\ (v\u00FDchodu)\r\n\r\n@return\ Prostor,\ kter\u00FD\ se\ nach\u00E1z\u00ED\ za\ p\u0159\u00EDslu\u0161n\u00FDm\ v\u00FDchodem,\ nebo\ hodnota\r\n\ null,\ pokud\ prostor\ zadan\u00E9ho\ jm\u00E9na\ nen\u00ED\ sousedem.\r\n
comment11.params=
comment11.target=java.util.Collection\ getVychody()
comment11.text=\r\n\ Vrac\u00ED\ kolekci\ obsahuj\u00EDc\u00ED\ prostory,\ se\ kter\u00FDmi\ tento\ prostor\ soused\u00ED.\r\n\ Takto\ z\u00EDskan\u00FD\ seznam\ sousedn\u00EDch\ prostor\ nelze\ upravovat\ (p\u0159id\u00E1vat,\r\n\ odeb\u00EDrat\ v\u00FDchody)\ proto\u017Ee\ z\ hlediska\ spr\u00E1vn\u00E9ho\ n\u00E1vrhu\ je\ to\ pln\u011B\r\n\ z\u00E1le\u017Eitost\u00ED\ t\u0159\u00EDdy\ Prostor.\r\n\r\n@return\ \ \ Nemodifikovateln\u00E1\ kolekce\ prostor\u016F\ (v\u00FDchod\u016F),\ se\ kter\u00FDmi\ tento\r\n\ prostor\ soused\u00ED.\r\n
comment12.params=nazov
comment12.target=boolean\ obsahujeVec(java.lang.String)
comment12.text=\r\n\ Met\u00F3da\ zist\u00ED,\ \u010Di\ sa\ v\ miestnosti\ nach\u00E1dza\ vec\ s\ dan\u00FDm\ n\u00E1zvom.\r\n\ Preh\u013Ead\u00E1\ aj\ veci\ v\ miestnosti\ (napr.\ chladni\u010Dku)\r\n\ \r\n@param\ \ \ \ nazov\ n\u00E1zov\ veci,\ ktor\u00FA\ h\u013Ead\u00E1me\r\n\r\n@return\ \ \ false,\ ak\ sa\ h\u013Eadan\u00E1\ vec\ v\ miestnosti\ nenach\u00E1dza\r\n
comment13.params=nazov
comment13.target=Vec\ vyberVec(java.lang.String)
comment13.text=\r\n\ Met\u00F3da\ vyberie\ vec\ s\ uveden\u00FDm\ n\u00E1zvom.\r\n\ \r\n\ @param\ \ \ nazov\ n\u00E1zov\ veci,\ ktor\u00E1\ m\u00E1\ by\u0165\ vybran\u00E1\r\n\ @return\ \ vec,\ ktor\u00E1\ bola\ vybran\u00E1\r\n
comment14.params=nazov
comment14.target=Vec\ najdiVecVMiestnosti(java.lang.String)
comment14.text=\r\n\ Met\u00F3da\ h\u013Ead\u00E1\ vec\ s\ dan\u00FDm\ n\u00E1zvom\ v\ miestnosti.\r\n\ Nepreh\u013Ead\u00E1va\ veci\ v\ miestnosti.\r\n\ \r\n\ @param\ \ \ nazov\ N\u00E1zov\ veci,\ ktor\u00E1\ je\ h\u013Eadan\u00E1\r\n\ @return\ \ \ \ \ \ vec,\ ak\ bola\ n\u00E1jden\u00E1\r\n
comment15.params=nazov\ vec
comment15.target=void\ vlozVec(java.lang.String,\ Vec)
comment15.text=\r\n\ Met\u00F3da\ prid\u00E1\ vec\ do\ zoznamu\ vec\u00ED\ v\ miestnosti\r\n\r\n\ @param\ \ \ \ \ vec\ Vec\ ktor\u00E1\ m\u00E1\ by\u0165\ vlo\u017Een\u00E1\ do\ zoznamu\ vec\u00ED\r\n
comment16.params=
comment16.target=java.lang.String\ popisVeciVMiestnosti()
comment16.text=\r\n\ \ Met\u00F3da\ vracia\ text\ s\ vecami\ v\ miestnosti\r\n\r\n@return\ \ \ zoznam\ n\u00E1zvov\ vec\u00ED\ v\ miestnosti\r\n
comment17.params=
comment17.target=java.util.Map\ getVeci()
comment17.text=\r\n\ Vracia\ mapu\ obsahuj\u00FAcu\ veci,\ ktor\u00E9\ sa\ v\ tomto\ priestore\ \r\n\ nach\u00E1dzaj\u00FA.\r\n\ \r\n\ @return\ mapa\ vec\u00ED\ v\ priestore\r\n
comment2.params=zmena
comment2.target=void\ zmenViditelnost(boolean)
comment2.text=\r\n\ Metoda\ nastav\u00ED\ vidite\u013Enos\u0165\ priestoru\r\n\r\n@param\ \ \ zmena\ True,\ ak\ sa\ m\u00E1\ priestor\ sta\u0165\ vidite\u013En\u00FDm\r\n
comment3.params=
comment3.target=boolean\ jeViditelna()
comment3.text=\r\n\ Met\u00F3da\ zist\u00ED,\ \u010Di\ je\ priestoe\ vidite\u013En\u00FD\r\n\r\n@return\ \ \ false,\ ak\ priestor\ nie\ je\ vidite\u013En\u00FD\r\n
comment4.params=vedlejsi
comment4.target=void\ setVychod(Prostor)
comment4.text=\r\n\ Definuje\ v\u00FDchod\ z\ prostoru\ (sousedn\u00ED/vedlejsi\ prostor).\ Vzhledem\ k\ tomu,\r\n\ \u017Ee\ je\ pou\u017Eit\ Set\ pro\ ulo\u017Een\u00ED\ v\u00FDchod\u016F,\ m\u016F\u017Ee\ b\u00FDt\ sousedn\u00ED\ prostor\ uveden\r\n\ pouze\ jednou\ (tj.\ nelze\ m\u00EDt\ dvoje\ dve\u0159e\ do\ stejn\u00E9\ sousedn\u00ED\ m\u00EDstnosti).\r\n\ Druh\u00E9\ zad\u00E1n\u00ED\ stejn\u00E9ho\ prostoru\ ti\u0161e\ p\u0159ep\u00ED\u0161e\ p\u0159edchoz\u00ED\ zad\u00E1n\u00ED\ (neobjev\u00ED\ se\r\n\ \u017E\u00E1dn\u00E9\ chybov\u00E9\ hl\u00E1\u0161en\u00ED).\ Lze\ zadat\ t\u00E9\u017E\ cestu\ ze\ do\ sebe\ sama.\r\n\r\n@param\ vedlejsi\ prostor,\ kter\u00FD\ sousedi\ s\ aktualnim\ prostorem.\r\n\r\n
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ prostor\u016F.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\r\n\ t\u0159\u00EDdy\ Object.\ Dva\ prostory\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\ Tato\r\n\ metoda\ je\ d\u016Fle\u017Eit\u00E1\ z\ hlediska\ spr\u00E1vn\u00E9ho\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ (Set).\r\n\r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n@param\ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\r\n@return\ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00FD\ prostor/postava\ stejn\u00FD\ n\u00E1zev,\ jinak\ false\r\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\r\n\ metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\r\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\r\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\r\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\r\n\ tride\ Object\r\n
comment7.params=
comment7.target=java.lang.String\ getNazov()
comment7.text=\r\n\ Vrac\u00ED\ n\u00E1zev\ prostoru\ (byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ prostoru\ jako\ parametr\r\n\ konstruktoru)\r\n\r\n@return\ \ \ \ \ n\u00E1zev\ prostoru\r\n
comment8.params=
comment8.target=java.lang.String\ dlouhyPopis()
comment8.text=\r\n\ Vrac\u00ED\ "dlouh\u00FD"\ popis\ prostoru,\ kter\u00FD\ m\u016F\u017Ee\ vypadat\ n\u00E1sledovn\u011B\:\ Jsi\ v\r\n\ mistnosti/prostoru\ vstupni\ hala\ budovy\ VSE\ na\ Jiznim\ meste.\ vychody\:\r\n\ chodba\ bufet\ ucebna\r\n\r\n@return\ \ \ dlouh\u00FD\ popis\ prostoru\r\n
comment9.params=
comment9.target=java.lang.String\ popisVychodu()
comment9.text=\r\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ popisuje\ sousedn\u00ED\ v\u00FDchody,\ nap\u0159\u00EDklad\:\r\n\ "vychody\:\ hala\ ".\r\n\r\n@return\ Popis\ v\u00FDchod\u016F\ -\ n\u00E1zv\u016F\ sousedn\u00EDch\ prostor\u016F\r\n
numComments=18
