#BlueJ class context
comment0.target=Vec
comment0.text=\r\n\ Trieda\ Vec\ -\ popisuje\ jednotliv\u00E9\ veci\ v\ hre\r\n\r\n\ T\u00E1to\ trieda\ je\ s\u00FA\u010Das\u0165ou\ jednoduchej\ textovej\ hry.\r\n\ \r\n\ Veci\ je\ mo\u017En\u00E9\ zobra\u0165\ a\ vlo\u017Ei\u0165\ do\ batoha,\ odhodi\u0165\ a\ pou\u017Ei\u0165.\r\n\ \r\n\ @author\ \ \ Ivana\ Stanov\u00E1\r\n\ @version\ \ pre\ ZS\ 2017/2018\r\n
comment1.params=nazov\ prenosne
comment1.target=Vec(java.lang.String,\ boolean)
comment1.text=\r\n\ Vytvorenie\ veci\ s\ uveden\u00EDm\ jej\ prenosite\u013Enosti.\r\n\ \r\n\ @param\ nazov\ N\u00E1zov\ veci\r\n\ @param\ prenosne\ \u010Ci\ vec\ je\ alebo\ nie\ je\ prenosn\u00E1\r\n
comment10.params=
comment10.target=java.util.Map\ getVeci()
comment10.text=\r\n\ Met\u00F3da\ vracia\ odkaz\ na\ mapu\ obsahuj\u00FAcu\ veci,\ ktor\u00E9\ s\u00FA\ umiestnen\u00E9\ v\ tejto\ veci\r\n\r\n\ @return\ mapa\ vec\u00ED\ v\ tejto\ veci\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNazov()
comment2.text=\r\n\ Met\u00F3da\ vracia\ n\u00E1zov\ veci\ (bol\ zadan\u00FD\ pri\ vytv\u00E1ran\u00ED\ veci\ ako\ parameter\r\n\ kon\u0161truktora)\ \r\n\r\n\ @return\ \ \ \ \ n\u00E1zov\ veci\r\n
comment3.params=
comment3.target=boolean\ jePrenosne()
comment3.text=\r\n\ Met\u00F3da\ vracia\ prenosite\u013Enos\u0165\ veci\ (bolo\ uveden\u00E9\ pri\ vytv\u00E1ran\u00ED\ veci\ ako\ parameter\r\n\ kon\u0161truktora)\ \r\n\r\n\ @return\ \ \ \ \ prenosite\u013Enos\u0165\ veci\r\n
comment4.params=
comment4.target=boolean\ jePreskumane()
comment4.text=\r\n\ Met\u00F3da\ vracia,\ \u010Di\ je\ vec\ presk\u00FAman\u00E1\ (zis\u0165uje\ suveden\u00E9\ pri\ vytv\u00E1ran\u00ED\ veci\ ako\ parameter\r\n\ kon\u0161truktora)\ \r\n\r\n\ @return\ \ \ \ \ false,\ ak\ vec\ nie\ je\ presk\u00FAman\u00E1\r\n
comment5.params=preskumane
comment5.target=void\ preskumat(boolean)
comment5.text=\r\n\ Met\u00F3da\ nastav\u00ED,\ \u010Di\ vec\ je\ alebo\ nie\ je\ presk\u00FAman\u00E1\r\n\r\n\ @param\ \ \ \ \ preskumane\ True,\ ak\ m\u00E1\ by\u0165\ vec\ presk\u00FAman\u00E1\r\n
comment6.params=nieco
comment6.target=void\ vlozVec(Vec)
comment6.text=\r\n\ Met\u00F3da\ prid\u00E1\ vec\ do\ zoznamu\ vec\u00ED\r\n\r\n\ @param\ \ \ \ \ nieco\ Vec\ ktor\u00E1\ m\u00E1\ by\u0165\ vlo\u017Een\u00E1\ do\ zoznamu\ vec\u00ED\r\n
comment7.params=nazov
comment7.target=boolean\ obsahujeVec(java.lang.String)
comment7.text=\r\n\ Met\u00F3da\ vr\u00E1ti\ inform\u00E1ciu\ o\ tom,\ \u010Di\ sa\ na\u0161la\ vec\ s\ dan\u00FDm\ n\u00E1zvom\ a\ je\ presk\u00FAman\u00E1\ \ \r\n\r\n\ @param\ nazov\ N\u00E1zov\ veci,\ ktor\u00FA\ h\u013Ead\u00E1me\ v\ zozname\r\n\ @return\ \ \ \ \ true,\ ak\ je\ vec\ presk\u00FAman\u00E1\ a\ nach\u00E1dza\ sa\ v\ zozname\r\n
comment8.params=nazov
comment8.target=Vec\ vyberVec(java.lang.String)
comment8.text=\r\n\ Met\u00F3da\ vyberie\ vec\ s\ dan\u00FDm\ n\u00E1zvom\ zo\ zoznamu\ vec\u00ED\ ak\ je\ presk\u00FAman\u00E1\r\n\r\n\ @param\ nazov\ N\u00E1zov\ veci,\ ktor\u00E1\ m\u00E1\ by\u0165\ vybran\u00E1\ zo\ zoznamu\ vec\u00ED\r\n\ @return\ \ \ \ \ vec\ zo\ zoznamu\ vec\u00ED\r\n
comment9.params=
comment9.target=java.lang.String\ popisPreskumaj()
comment9.text=\r\n\ Met\u00F3da\ vracia\ popis\ po\ presk\u00FAman\u00ED\ veci.\ Ak\ sa\ zistilo,\r\n\ \u017Ee\ vec\ obsahuje\ vo\ vn\u00FAtri\ in\u00E9\ veci,\ vyp\u00ED\u0161e\ ich\ zoznam.\r\n\r\n\ @return\ \ \ \ \ koment\u00E1r\ v\u00FDsledku\ presk\u00FAmania\ veci\r\n
numComments=12
