<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.79999999999995" minWidth="10.0" prefWidth="254.99998779296874" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0000396728515" minWidth="0.0" prefWidth="267.00001220703126" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="366.59999999999997" minHeight="10.0" prefHeight="284.0000061035156" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="240.39998779296872" minHeight="0.0" prefHeight="176.79999389648435" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label text="Vstup" />
            <TextField fx:id="vstupniText" promptText="Zadajte príkaz" />
            <Label text="Výstup" />
            <TextArea fx:id="textovePole" editable="false" prefHeight="136.0" prefWidth="394.0" VBox.vgrow="NEVER" />
         </children>
      </VBox>
      <VBox prefHeight="298.0" prefWidth="394.0">
         <children>
            <Label text="Mapa" />
            <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="Menu" />
            <TextArea fx:id="textovePole1" editable="false" prefHeight="136.0" prefWidth="394.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TextArea>
         </children>
      </VBox>
   </children>
</GridPane>
